<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .modal{
            /*display: none;*/
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .conteudo-modal {
            background-color: #fff;
            margin: auto;
            padding: 20px;
            border: 1px solid darkgray;
            width: 80%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="meuModal" class="width=device-width, initial-scale=1.0">
        <div class="conteudo-modal">
            <h2 id="perguntaModal"> </h2>
            <button onclick="responder('op1')">Opção 1</button>
            <button onclick="responder('op2')">Opção 2</button>
            <button onclick="responder('op3')">Opção 3</button>
            <p id="respostaMotal"></p>
            <button onclick="fechadaModal()">Fechar</button>
        </div>
    </div>
</body>
</html>